stages:
  - build
  - deploy

build-and-test:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login $DOCKER_REGISTRY --username "$DOCKER_REGISTRY_USER" --password "$DOCKER_REGISTRY_PASSWORD"
  script:
    - cd image
    - sh build_image.sh
    - cd ../test
    - sh test_help.sh
    - sh test_hello-world.sh
    - sh test_version.sh
    - sh test_bash.sh
  only:
    - main

build-test-and-deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login $DOCKER_REGISTRY --username "$DOCKER_REGISTRY_USER" --password "$DOCKER_REGISTRY_PASSWORD"
  script:
    - cd image
    - sh build_image.sh
    - cd ../test
    - sh test_help.sh
    - sh test_hello-world.sh
    - sh test_version.sh
    - sh test_bash.sh
    - cd ../image
    - sh tag_remote_image.sh
    - sh push_remote_image.sh
  only:
    - /release\/*/
